In [14]:
import pandas as pd

In [15]:
df = pd.read_csv(r'C:\Users\MDELANEY1\OneDrive - Anglo American\Documents\Personal\Data projects\cryptocurrency historical prices\raw data\coin_Cardano.csv')

In [16]:
df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Cardano,ADA,2017-10-02 23:59:59,0.030088,0.019969,0.024607,0.025932,57641300.0,6.288991e+08
1,2,Cardano,ADA,2017-10-03 23:59:59,0.027425,0.020690,0.025757,0.020816,16997800.0,5.396927e+08
2,3,Cardano,ADA,2017-10-04 23:59:59,0.022806,0.020864,0.020864,0.021931,9000050.0,5.686195e+08
3,4,Cardano,ADA,2017-10-05 23:59:59,0.022154,0.020859,0.021951,0.021489,5562510.0,5.571390e+08
4,5,Cardano,ADA,2017-10-06 23:59:59,0.021542,0.018360,0.021359,0.018539,7780710.0,4.806646e+08

In [17]:
# format the specified columns

columns_to_format = ['High', 'Low', 'Open', 'Close', 'Volume', 'Marketcap']
df[columns_to_format] = df[columns_to_format].applymap(lambda x: f'{x:.2f}'.replace('.', ','))

# format date column to date

df['Date'] = pd.to_datetime(df['Date'])

df

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Cardano,ADA,2017-10-02 23:59:59,"0,03","0,02","0,02","0,03","57641300,00","628899051,78"
1,2,Cardano,ADA,2017-10-03 23:59:59,"0,03","0,02","0,03","0,02","16997800,00","539692714,90"
2,3,Cardano,ADA,2017-10-04 23:59:59,"0,02","0,02","0,02","0,02","9000050,00","568619547,50"
3,4,Cardano,ADA,2017-10-05 23:59:59,"0,02","0,02","0,02","0,02","5562510,00","557139040,67"
4,5,Cardano,ADA,2017-10-06 23:59:59,"0,02","0,02","0,02","0,02","7780710,00","480664553,41"
...,...,...,...,...,...,...,...,...,...,...
1369,1370,Cardano,ADA,2021-07-02 23:59:59,"1,39","1,29","1,33","1,39","2159409780,97","44545865589,41"
1370,1371,Cardano,ADA,2021-07-03 23:59:59,"1,44","1,36","1,39","1,41","2028094099,35","44943241986,05"
1371,1372,Cardano,ADA,2021-07-04 23:59:59,"1,49","1,38","1,40","1,46","1806362471,43","46583637655,57"
1372,1373,Cardano,ADA,2021-07-05 23:59:59,"1,46","1,38","1,46","1,40","1759460736,69","44881335857,75"
1373,1374,Cardano,ADA,2021-07-06 23:59:59,"1,46","1,39","1,40","1,42","1477699691,39","45301575642,27"

In [18]:
# save df to csv

df.to_csv(r'C:\Users\MDELANEY1\OneDrive - Anglo American\Documents\Personal\Data projects\cryptocurrency historical prices\cleaned data\cardano.csv', index=False)