In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'coin_Cosmos.csv')

In [3]:
df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Cosmos,ATOM,2019-03-15 23:59:59,7.715249,6.432468,6.633174,7.504351,6.057301e+06,0.0
1,2,Cosmos,ATOM,2019-03-16 23:59:59,8.305615,6.694531,7.507990,7.383882,3.477393e+06,0.0
2,3,Cosmos,ATOM,2019-03-17 23:59:59,7.357443,4.727895,7.357443,4.776164,2.653565e+06,0.0
3,4,Cosmos,ATOM,2019-03-18 23:59:59,5.229982,4.828242,4.828242,5.110341,2.567201e+06,0.0
4,5,Cosmos,ATOM,2019-03-19 23:59:59,5.206172,4.794501,5.099978,4.821883,3.891084e+06,0.0

In [4]:
# format the specified columns

columns_to_format = ['High', 'Low', 'Open', 'Close', 'Volume', 'Marketcap']
df[columns_to_format] = df[columns_to_format].applymap(lambda x: f'{x:.2f}'.replace('.', ','))

# format date column to date

df['Date'] = pd.to_datetime(df['Date'])

df

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Cosmos,ATOM,2019-03-15 23:59:59,"7,72","6,43","6,63","7,50","6057301,37","0,00"
1,2,Cosmos,ATOM,2019-03-16 23:59:59,"8,31","6,69","7,51","7,38","3477392,64","0,00"
2,3,Cosmos,ATOM,2019-03-17 23:59:59,"7,36","4,73","7,36","4,78","2653565,21","0,00"
3,4,Cosmos,ATOM,2019-03-18 23:59:59,"5,23","4,83","4,83","5,11","2567200,53","0,00"
4,5,Cosmos,ATOM,2019-03-19 23:59:59,"5,21","4,79","5,10","4,82","3891084,29","0,00"
...,...,...,...,...,...,...,...,...,...,...
840,841,Cosmos,ATOM,2021-07-02 23:59:59,"11,76","10,54","11,05","11,76","189141784,80","2559039491,21"
841,842,Cosmos,ATOM,2021-07-03 23:59:59,"12,20","11,54","11,79","11,82","155131664,73","2571183540,51"
842,843,Cosmos,ATOM,2021-07-04 23:59:59,"12,43","11,52","11,80","12,26","144917698,70","2668774947,71"
843,844,Cosmos,ATOM,2021-07-05 23:59:59,"13,97","11,96","12,32","13,55","448935801,92","2949102282,80"
844,845,Cosmos,ATOM,2021-07-06 23:59:59,"14,02","12,82","13,56","13,16","253782183,47","2865092626,61"

In [5]:
# save df to csv

df.to_csv(r'cosmos.csv', index=False)