In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'coin_EOS.csv')

In [3]:
df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,EOS,EOS,2017-07-02 23:59:59,2.87751,0.822648,0.996521,2.71005,320452000.0,0.000000e+00
1,2,EOS,EOS,2017-07-03 23:59:59,5.39597,2.632310,2.717390,4.08664,414950016.0,6.549307e+08
2,3,EOS,EOS,2017-07-04 23:59:59,4.19124,2.933450,4.098010,3.37200,218559008.0,5.501552e+08
3,4,EOS,EOS,2017-07-05 23:59:59,3.52350,2.730130,3.356000,3.00323,124339000.0,5.006264e+08
4,5,EOS,EOS,2017-07-06 23:59:59,3.86747,3.007830,3.014260,3.36133,177463008.0,5.683615e+08

In [4]:
# format the specified columns

columns_to_format = ['High', 'Low', 'Open', 'Close', 'Volume', 'Marketcap']
df[columns_to_format] = df[columns_to_format].applymap(lambda x: f'{x:.2f}'.replace('.', ','))

# format date column to date

df['Date'] = pd.to_datetime(df['Date'])

df

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,EOS,EOS,2017-07-02 23:59:59,"2,88","0,82","1,00","2,71","320452000,00","0,00"
1,2,EOS,EOS,2017-07-03 23:59:59,"5,40","2,63","2,72","4,09","414950016,00","654930710,73"
2,3,EOS,EOS,2017-07-04 23:59:59,"4,19","2,93","4,10","3,37","218559008,00","550155156,98"
3,4,EOS,EOS,2017-07-05 23:59:59,"3,52","2,73","3,36","3,00","124339000,00","500626421,88"
4,5,EOS,EOS,2017-07-06 23:59:59,"3,87","3,01","3,01","3,36","177463008,00","568361515,18"
...,...,...,...,...,...,...,...,...,...,...
1461,1462,EOS,EOS,2021-07-02 23:59:59,"4,00","3,75","3,93","3,93","1014258464,14","3756671647,17"
1462,1463,EOS,EOS,2021-07-03 23:59:59,"4,06","3,86","3,93","4,05","730270296,02","3863820290,39"
1463,1464,EOS,EOS,2021-07-04 23:59:59,"4,18","3,95","4,05","4,06","808602549,31","3876833963,23"
1464,1465,EOS,EOS,2021-07-05 23:59:59,"4,06","3,77","4,06","3,82","800403331,29","3647131265,85"
1465,1466,EOS,EOS,2021-07-06 23:59:59,"4,00","3,80","3,81","3,88","696787461,88","3707456939,76"

In [5]:
# save df to csv

df.to_csv(r'eos.csv', index=False)