In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'coin_Ethereum.csv')

In [3]:
df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Ethereum,ETH,2015-08-08 23:59:59,2.798810,0.714725,2.793760,0.753325,674188.0,4.548689e+07
1,2,Ethereum,ETH,2015-08-09 23:59:59,0.879810,0.629191,0.706136,0.701897,532170.0,4.239957e+07
2,3,Ethereum,ETH,2015-08-10 23:59:59,0.729854,0.636546,0.713989,0.708448,405283.0,4.281836e+07
3,4,Ethereum,ETH,2015-08-11 23:59:59,1.131410,0.663235,0.708087,1.067860,1463100.0,6.456929e+07
4,5,Ethereum,ETH,2015-08-12 23:59:59,1.289940,0.883608,1.058750,1.217440,2150620.0,7.364501e+07

In [4]:
# format the specified columns

columns_to_format = ['High', 'Low', 'Open', 'Close', 'Volume', 'Marketcap']
df[columns_to_format] = df[columns_to_format].applymap(lambda x: f'{x:.2f}'.replace('.', ','))

# format date column to date

df['Date'] = pd.to_datetime(df['Date'])

df

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Ethereum,ETH,2015-08-08 23:59:59,"2,80","0,71","2,79","0,75","674188,00","45486894,24"
1,2,Ethereum,ETH,2015-08-09 23:59:59,"0,88","0,63","0,71","0,70","532170,00","42399573,50"
2,3,Ethereum,ETH,2015-08-10 23:59:59,"0,73","0,64","0,71","0,71","405283,00","42818364,39"
3,4,Ethereum,ETH,2015-08-11 23:59:59,"1,13","0,66","0,71","1,07","1463100,00","64569288,43"
4,5,Ethereum,ETH,2015-08-12 23:59:59,"1,29","0,88","1,06","1,22","2150620,00","73645010,99"
...,...,...,...,...,...,...,...,...,...,...
2155,2156,Ethereum,ETH,2021-07-02 23:59:59,"2155,60","2021,82","2109,89","2150,04","31796212553,95","250552745326,39"
2156,2157,Ethereum,ETH,2021-07-03 23:59:59,"2237,57","2117,59","2150,84","2226,11","17433361640,79","259447545607,53"
2157,2158,Ethereum,ETH,2021-07-04 23:59:59,"2384,29","2190,84","2226,55","2321,72","18787107473,09","270621669241,05"
2158,2159,Ethereum,ETH,2021-07-05 23:59:59,"2321,92","2163,04","2321,92","2198,58","20103794829,49","256297846064,35"
2159,2160,Ethereum,ETH,2021-07-06 23:59:59,"2346,29","2197,92","2197,92","2324,68","20891861314,44","271028619181,20"

In [5]:
# save df to csv

df.to_csv(r'ethereum.csv', index=False)