In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'coin_Iota.csv')

In [3]:
df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,IOTA,MIOTA,2017-06-14 23:59:59,0.606196,0.495745,0.592347,0.528916,14194900.0,1.470138e+09
1,2,IOTA,MIOTA,2017-06-15 23:59:59,0.543165,0.300365,0.528284,0.363661,10300400.0,1.010807e+09
2,3,IOTA,MIOTA,2017-06-16 23:59:59,0.448249,0.309852,0.353285,0.410757,6920690.0,1.141712e+09
3,4,IOTA,MIOTA,2017-06-17 23:59:59,0.444205,0.414139,0.426762,0.419906,3100660.0,1.167141e+09
4,5,IOTA,MIOTA,2017-06-18 23:59:59,0.426069,0.393790,0.420597,0.405862,2514450.0,1.128106e+09

In [4]:
# format the specified columns

columns_to_format = ['High', 'Low', 'Open', 'Close', 'Volume', 'Marketcap']
df[columns_to_format] = df[columns_to_format].applymap(lambda x: f'{x:.2f}'.replace('.', ','))

# format date column to date

df['Date'] = pd.to_datetime(df['Date'])

df

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,IOTA,MIOTA,2017-06-14 23:59:59,"0,61","0,50","0,59","0,53","14194900,00","1470138039,16"
1,2,IOTA,MIOTA,2017-06-15 23:59:59,"0,54","0,30","0,53","0,36","10300400,00","1010806762,25"
2,3,IOTA,MIOTA,2017-06-16 23:59:59,"0,45","0,31","0,35","0,41","6920690,00","1141711520,45"
3,4,IOTA,MIOTA,2017-06-17 23:59:59,"0,44","0,41","0,43","0,42","3100660,00","1167141443,01"
4,5,IOTA,MIOTA,2017-06-18 23:59:59,"0,43","0,39","0,42","0,41","2514450,00","1128105719,72"
...,...,...,...,...,...,...,...,...,...,...
1479,1480,IOTA,MIOTA,2021-07-02 23:59:59,"0,83","0,76","0,80","0,83","33929219,23","2303545989,18"
1480,1481,IOTA,MIOTA,2021-07-03 23:59:59,"0,85","0,80","0,83","0,83","28133181,35","2304699036,40"
1481,1482,IOTA,MIOTA,2021-07-04 23:59:59,"0,88","0,80","0,83","0,84","37850311,04","2346327027,89"
1482,1483,IOTA,MIOTA,2021-07-05 23:59:59,"0,87","0,81","0,84","0,82","39787635,09","2279274850,45"
1483,1484,IOTA,MIOTA,2021-07-06 23:59:59,"0,88","0,82","0,82","0,85","38663873,89","2367422541,11"

In [5]:
# save df to csv

df.to_csv(r'iota.csv', index=False)