In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\MDELANEY1\OneDrive - Anglo American\Documents\Personal\Data projects\cryptocurrency historical prices\raw data\coin_NEM.csv')

In [3]:
df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,NEM,XEM,2015-04-02 23:59:59,0.000323,0.000227,0.000242,0.000314,28549.400391,2.823534e+06
1,2,NEM,XEM,2015-04-03 23:59:59,0.000330,0.000291,0.000309,0.000310,20677.900391,2.792457e+06
2,3,NEM,XEM,2015-04-04 23:59:59,0.000318,0.000251,0.000310,0.000277,23550.199219,2.488770e+06
3,4,NEM,XEM,2015-04-05 23:59:59,0.000283,0.000218,0.000272,0.000232,26800.199219,2.087388e+06
4,5,NEM,XEM,2015-04-06 23:59:59,0.000299,0.000229,0.000232,0.000289,22511.500000,2.598354e+06

In [4]:
# format the specified columns

columns_to_format = ['High', 'Low', 'Open', 'Close', 'Volume', 'Marketcap']
df[columns_to_format] = df[columns_to_format].applymap(lambda x: f'{x:.2f}'.replace('.', ','))

# format date column to date

df['Date'] = pd.to_datetime(df['Date'])

df

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,NEM,XEM,2015-04-02 23:59:59,"0,00","0,00","0,00","0,00","28549,40","2823534,00"
1,2,NEM,XEM,2015-04-03 23:59:59,"0,00","0,00","0,00","0,00","20677,90","2792457,00"
2,3,NEM,XEM,2015-04-04 23:59:59,"0,00","0,00","0,00","0,00","23550,20","2488770,00"
3,4,NEM,XEM,2015-04-05 23:59:59,"0,00","0,00","0,00","0,00","26800,20","2087388,00"
4,5,NEM,XEM,2015-04-06 23:59:59,"0,00","0,00","0,00","0,00","22511,50","2598354,00"
...,...,...,...,...,...,...,...,...,...,...
2283,2284,NEM,XEM,2021-07-02 23:59:59,"0,13","0,12","0,13","0,13","39838993,37","1183096501,68"
2284,2285,NEM,XEM,2021-07-03 23:59:59,"0,14","0,13","0,13","0,13","41647792,93","1212804775,35"
2285,2286,NEM,XEM,2021-07-04 23:59:59,"0,14","0,13","0,13","0,14","49537840,74","1238554205,42"
2286,2287,NEM,XEM,2021-07-05 23:59:59,"0,14","0,13","0,14","0,13","59995835,53","1175421142,14"
2287,2288,NEM,XEM,2021-07-06 23:59:59,"0,14","0,13","0,13","0,13","66353406,09","1202315485,08"

In [5]:
# save df to csv

df.to_csv(r'C:\Users\MDELANEY1\OneDrive - Anglo American\Documents\Personal\Data projects\cryptocurrency historical prices\cleaned data\nem.csv', index=False)