In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\MDELANEY1\OneDrive - Anglo American\Documents\Personal\Data projects\cryptocurrency historical prices\raw data\coin_Solana.csv')

In [3]:
df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Solana,SOL,2020-04-11 23:59:59,1.049073,0.765020,0.951054,0.776819,4.386244e+07,0.0
1,2,Solana,SOL,2020-04-12 23:59:59,0.956670,0.762426,0.785448,0.882507,3.873690e+07,0.0
2,3,Solana,SOL,2020-04-13 23:59:59,0.891603,0.773976,0.890760,0.777832,1.821129e+07,0.0
3,4,Solana,SOL,2020-04-14 23:59:59,0.796472,0.628169,0.777832,0.661925,1.674761e+07,0.0
4,5,Solana,SOL,2020-04-15 23:59:59,0.704964,0.621531,0.669289,0.646651,1.307528e+07,0.0

In [4]:
# format the specified columns

columns_to_format = ['High', 'Low', 'Open', 'Close', 'Volume', 'Marketcap']
df[columns_to_format] = df[columns_to_format].applymap(lambda x: f'{x:.2f}'.replace('.', ','))

# format date column to date

df['Date'] = pd.to_datetime(df['Date'])

df

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Solana,SOL,2020-04-11 23:59:59,"1,05","0,77","0,95","0,78","43862443,79","0,00"
1,2,Solana,SOL,2020-04-12 23:59:59,"0,96","0,76","0,79","0,88","38736897,02","0,00"
2,3,Solana,SOL,2020-04-13 23:59:59,"0,89","0,77","0,89","0,78","18211285,47","0,00"
3,4,Solana,SOL,2020-04-14 23:59:59,"0,80","0,63","0,78","0,66","16747614,12","0,00"
4,5,Solana,SOL,2020-04-15 23:59:59,"0,70","0,62","0,67","0,65","13075275,29","0,00"
...,...,...,...,...,...,...,...,...,...,...
447,448,Solana,SOL,2021-07-02 23:59:59,"34,03","31,48","33,31","34,02","440298779,57","9275256700,08"
448,449,Solana,SOL,2021-07-03 23:59:59,"35,40","33,30","34,02","34,48","327019963,78","9400215615,43"
449,450,Solana,SOL,2021-07-04 23:59:59,"35,50","33,56","34,50","34,31","303420519,91","9354354086,58"
450,451,Solana,SOL,2021-07-05 23:59:59,"34,46","32,48","34,28","32,98","313839322,49","8992833088,02"
451,452,Solana,SOL,2021-07-06 23:59:59,"34,98","32,93","32,93","34,27","365336040,07","9343050096,63"

In [5]:
# save df to csv

df.to_csv(r'C:\Users\MDELANEY1\OneDrive - Anglo American\Documents\Personal\Data projects\cryptocurrency historical prices\cleaned data\solana.csv', index=False)