In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\MDELANEY1\OneDrive - Anglo American\Documents\Personal\Data projects\cryptocurrency historical prices\raw data\coin_Stellar.csv')

In [3]:
df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Stellar,XLM,2014-08-06 23:59:59,0.003402,0.002266,0.002373,0.002657,35819.800781,9.663695e+05
1,2,Stellar,XLM,2014-08-07 23:59:59,0.003042,0.002455,0.002686,0.002501,142864.000000,1.079148e+06
2,3,Stellar,XLM,2014-08-08 23:59:59,0.003243,0.002493,0.002493,0.002881,93707.796875,1.260109e+06
3,4,Stellar,XLM,2014-08-09 23:59:59,0.003710,0.002873,0.002884,0.003481,233579.000000,1.645185e+06
4,5,Stellar,XLM,2014-08-10 23:59:59,0.007620,0.003363,0.003497,0.004303,352737.000000,2.216012e+06

In [4]:
# format the specified columns

columns_to_format = ['High', 'Low', 'Open', 'Close', 'Volume', 'Marketcap']
df[columns_to_format] = df[columns_to_format].applymap(lambda x: f'{x:.2f}'.replace('.', ','))

# format date column to date

df['Date'] = pd.to_datetime(df['Date'])

df

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Stellar,XLM,2014-08-06 23:59:59,"0,00","0,00","0,00","0,00","35819,80","966369,52"
1,2,Stellar,XLM,2014-08-07 23:59:59,"0,00","0,00","0,00","0,00","142864,00","1079147,58"
2,3,Stellar,XLM,2014-08-08 23:59:59,"0,00","0,00","0,00","0,00","93707,80","1260109,50"
3,4,Stellar,XLM,2014-08-09 23:59:59,"0,00","0,00","0,00","0,00","233579,00","1645185,47"
4,5,Stellar,XLM,2014-08-10 23:59:59,"0,01","0,00","0,00","0,00","352737,00","2216011,86"
...,...,...,...,...,...,...,...,...,...,...
2522,2523,Stellar,XLM,2021-07-02 23:59:59,"0,27","0,25","0,27","0,26","348779260,12","6118630628,39"
2523,2524,Stellar,XLM,2021-07-03 23:59:59,"0,27","0,26","0,26","0,26","331006888,20","6139463606,92"
2524,2525,Stellar,XLM,2021-07-04 23:59:59,"0,27","0,26","0,26","0,27","337619568,80","6227819332,12"
2525,2526,Stellar,XLM,2021-07-05 23:59:59,"0,27","0,25","0,27","0,25","335924211,03","5910264137,07"
2526,2527,Stellar,XLM,2021-07-06 23:59:59,"0,27","0,25","0,25","0,26","360426095,38","6049985280,38"

In [5]:
# save df to csv

df.to_csv(r'C:\Users\MDELANEY1\OneDrive - Anglo American\Documents\Personal\Data projects\cryptocurrency historical prices\cleaned data\stellar.csv', index=False)