In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\MDELANEY1\OneDrive - Anglo American\Documents\Personal\Data projects\cryptocurrency historical prices\raw data\coin_Tether.csv')

In [3]:
df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Tether,USDT,2015-02-26 23:59:59,1.212320,1.194710,1.210420,1.205740,5.955460,303364.1840
1,2,Tether,USDT,2015-03-02 23:59:59,0.607890,0.568314,0.571249,0.606502,3.032500,152595.9032
2,3,Tether,USDT,2015-03-03 23:59:59,0.606229,0.604416,0.605129,0.606229,3.031130,152527.2164
3,4,Tether,USDT,2015-03-06 23:59:59,1.000000,1.000000,1.000000,1.000000,92.647202,251600.0000
4,5,Tether,USDT,2015-03-07 23:59:59,1.000000,1.000000,1.000000,1.000000,58196.800781,251600.0000

In [4]:
# format the specified columns

columns_to_format = ['High', 'Low', 'Open', 'Close', 'Volume', 'Marketcap']
df[columns_to_format] = df[columns_to_format].applymap(lambda x: f'{x:.2f}'.replace('.', ','))

# format date column to date

df['Date'] = pd.to_datetime(df['Date'])

df

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Tether,USDT,2015-02-26 23:59:59,"1,21","1,19","1,21","1,21","5,96","303364,18"
1,2,Tether,USDT,2015-03-02 23:59:59,"0,61","0,57","0,57","0,61","3,03","152595,90"
2,3,Tether,USDT,2015-03-03 23:59:59,"0,61","0,60","0,61","0,61","3,03","152527,22"
3,4,Tether,USDT,2015-03-06 23:59:59,"1,00","1,00","1,00","1,00","92,65","251600,00"
4,5,Tether,USDT,2015-03-07 23:59:59,"1,00","1,00","1,00","1,00","58196,80","251600,00"
...,...,...,...,...,...,...,...,...,...,...
2313,2314,Tether,USDT,2021-07-02 23:59:59,"1,00","1,00","1,00","1,00","45626594041,22","62375915504,17"
2314,2315,Tether,USDT,2021-07-03 23:59:59,"1,00","1,00","1,00","1,00","41194990425,34","62371147504,50"
2315,2316,Tether,USDT,2021-07-04 23:59:59,"1,00","1,00","1,00","1,00","43066655707,51","62342742987,58"
2316,2317,Tether,USDT,2021-07-05 23:59:59,"1,00","1,00","1,00","1,00","47215849675,72","62415504732,49"
2317,2318,Tether,USDT,2021-07-06 23:59:59,"1,00","1,00","1,00","1,00","51054194252,83","62333837884,45"

In [5]:
# save df to csv

df.to_csv(r'C:\Users\MDELANEY1\OneDrive - Anglo American\Documents\Personal\Data projects\cryptocurrency historical prices\cleaned data\tether.csv', index=False)