In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\MDELANEY1\OneDrive - Anglo American\Documents\Personal\Data projects\cryptocurrency historical prices\raw data\coin_Tron.csv')

In [3]:
df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,TRON,TRX,2017-09-14 23:59:59,0.002479,0.001298,0.002006,0.001427,58769.699219,0.0
1,2,TRON,TRX,2017-09-15 23:59:59,0.001831,0.001091,0.001419,0.001801,26474.800781,0.0
2,3,TRON,TRX,2017-09-16 23:59:59,0.017671,0.001371,0.001815,0.001831,54534.699219,0.0
3,4,TRON,TRX,2017-09-17 23:59:59,0.003879,0.001781,0.001836,0.003320,124998.000000,0.0
4,5,TRON,TRX,2017-09-18 23:59:59,0.003438,0.002534,0.003324,0.003263,159158.000000,0.0

In [4]:
# format the specified columns

columns_to_format = ['High', 'Low', 'Open', 'Close', 'Volume', 'Marketcap']
df[columns_to_format] = df[columns_to_format].applymap(lambda x: f'{x:.2f}'.replace('.', ','))

# format date column to date

df['Date'] = pd.to_datetime(df['Date'])

df

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,TRON,TRX,2017-09-14 23:59:59,"0,00","0,00","0,00","0,00","58769,70","0,00"
1,2,TRON,TRX,2017-09-15 23:59:59,"0,00","0,00","0,00","0,00","26474,80","0,00"
2,3,TRON,TRX,2017-09-16 23:59:59,"0,02","0,00","0,00","0,00","54534,70","0,00"
3,4,TRON,TRX,2017-09-17 23:59:59,"0,00","0,00","0,00","0,00","124998,00","0,00"
4,5,TRON,TRX,2017-09-18 23:59:59,"0,00","0,00","0,00","0,00","159158,00","0,00"
...,...,...,...,...,...,...,...,...,...,...
1387,1388,TRON,TRX,2021-07-02 23:59:59,"0,07","0,06","0,06","0,07","849413563,78","4766239120,48"
1388,1389,TRON,TRX,2021-07-03 23:59:59,"0,07","0,07","0,07","0,07","732889829,76","4787776587,88"
1389,1390,TRON,TRX,2021-07-04 23:59:59,"0,07","0,07","0,07","0,07","844766257,13","4822576838,98"
1390,1391,TRON,TRX,2021-07-05 23:59:59,"0,07","0,06","0,07","0,06","798184866,17","4627367273,68"
1391,1392,TRON,TRX,2021-07-06 23:59:59,"0,07","0,06","0,06","0,06","699504110,89","4653233598,79"

In [5]:
# save df to csv

df.to_csv(r'C:\Users\MDELANEY1\OneDrive - Anglo American\Documents\Personal\Data projects\cryptocurrency historical prices\cleaned data\tron.csv', index=False)